<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.softwaregamecliantandroid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".StartActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_SkySwift" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

         <activity
            android:name=".RoomActivity"
            android:screenOrientation="landscape"
            >
        </activity>

         <activity
            android:name=".ChatRoomActivity"
            android:screenOrientation="landscape"
            >
        </activity>

        <activity
            android:name=".GLActivity"
            android:screenOrientation="landscape"
            ></activity>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>